#
# =====================================================================
#                           Build Options
# =====================================================================
#

#
# ---------------------------- Variables ------------------------------
#
set(GDIM                  2         CACHE STRING "Problem Dimension")
set(GEOFLOW_BUILD_TYPE    "Debug"   CACHE STRING "Build Type")
set(OpenACC_ACCEL_TARGET  "tesla"   CACHE STRING "Target for OpenACC")

#
# ------------------------ Options (ON/OFF) ---------------------------
#
option(GEOFLOW_BUILD_TESTS        "Build testing targets"      ON)
option(GEOFLOW_BUILD_GEOFLOW      "Build GeoFLOW target"       ON)

option(GEOFLOW_USE_MPI            "Build with MPI"             ON)   
option(GEOFLOW_USE_OPENMP         "Compile for OpenMP"        OFF)
option(GEOFLOW_USE_CUBLAS         "Build with cuBLAS"         OFF)  
option(GEOFLOW_USE_CBLAS          "Use System CBLAS"          OFF)  
option(GEOFLOW_USE_OPENACC        "Using OpenACC"             OFF)

option(GEOFLOW_USE_GPTL           "Build with GPTL"           OFF)
option(GEOFLOW_GPTL_AUTO_PROF     "Do auto-profing with GPTL" OFF)
option(GEOFLOW_VERBOSE_CMAKE      "Verbose MakeFile Ouput"    OFF)

option(GEOFLOW_TRACER_USE_NVTX    "Use NVTX Profiling"        OFF)
option(GEOFLOW_TRACER_USE_PIO     "Use PIO Traced Ouput"      OFF)








