#
# ========================== Build Options ===========================
#
set   (GDIM "2")                           # Dimensionality

option(DO_TESTS       "DO_TESTS"      OFF)  # Build testing targets
option(DO_GEOFLOW     "DO_GEOFLOW"    ON)   # Build GeoFLOW target

option(DO_DEBUG       "DO_DEBUG"      ON)   # Compile for DEBUG
option(USE_OPENMP     "USE_OPENMP"    OFF)  # Compile for OpenMP
option(USE_OPENACC    "USE_OPENACC"   OFF)  # Compile for OpenACC
option(USE_GBLAS      "USE_GBLAS"     ON)   # Use GBlas instead of C 
option(USE_MPI        "USE_MPI"       ON)   # Build with MPI?
option(USE_GPTL       "USE_GPTL"      OFF)  # Build with GPTL?
option(USE_PAPI       "USE_PAPI"      OFF)  # Is GPTL built with PAPI support?
option(DO_AUTO_PROF   "DO_AUTO_PROF"  OFF)  # Do auto-profing with GPTL?
option(VERBOSE_CMAKE  "VERBOSE_CMAKE" ON)   # Verbose CMake Ouput

#
# ============================== Build Type ============================
# Default: 
# > cmake -D CMAKE_BUILD_TYPE=Debug
#
set(CMAKE_BUILD_TYPE debug
CACHE STRING "Type of build to configure")

#
# ==================== Compiler (Serial+Parallel) ======================
#
# Select compiler vendor to load
#
#   include("${CMAKE_SOURCE_DIR}/cmake/compiler.gcc")
#	include("${CMAKE_SOURCE_DIR}/cmake/compiler.pgi")
#	include("${CMAKE_SOURCE_DIR}/cmake/compiler.intel")

#
# ========================== Boost Library ==========================
# Default: 
# Use environment variables BOOST_ROOT
# > cmake -D BOOST_ROOT=/opt/boost/boost_1_69_0/gcc/8.2.1 
#
set(BOOST_ROOT
#	"/home/bflynt/opt/boost/boost_1_71_0/gcc"
	"/Users/bryan.flynt/opt/boost/boost_1_65_1"
CACHE STRING "Location of Boost Library")

#
# ========================== GPTL Library ===========================
# Default: 
# Use environment variables GPTL_ROOT
# > cmake -D GPTL_ROOT=/opt/gptl/gcc/8.2.1
#
set(GPTL_ROOT 
#    "/scratch/duane.rosenberg/lib/gptl-v5.5_gcc"
#   "/home/duane.rosenberg/lib/gptl-v5.5_gcc"
#   "/home/Duane.Rosenberg/lib/gptl-v5.4.4_pgi_openmpi"
#   "/home/Duane.Rosenberg/lib/gptl-v5.4.4_intel_impi_theia"
#   "/Users/duane.rosenberg/lib/gptl-5.6.0_clang"
CACHE STRING "Location of GPTL Library")

#
# ========================== PAPI Library ===========================
# Default: 
# Use environment variables PAPI_ROOT
# > cmake -D PAPI_ROOT=/opt/papi/gcc/8.2.1
#
set(PAPI_ROOT 
#	"/apps/papi/5.4.0" 
CACHE STRING "Location of PAPI Library")




