#########################################################################
#                       Hard Code for GNU Compiler
#########################################################################

#
# ============================ Special Flags ============================
#
set(INSTR_FLAGS "" )
if(DO_AUTO_PROF)
	set(INSTR_FLAGS "-finstrument-functions" )
endif(DO_AUTO_PROF)

set(EXTRA_FLAGS "${INSTR_FLAGS}")

#
# ========================== Compiler (Serial) ==========================
#
set(CMAKE_C_COMPILER            "gcc")
set(CMAKE_C_FLAGS               "-O0 -std=c++11 -finline-limit=2000 --param max-inline-insns-single=100000 -Winline ${EXTRA_FLAGS}")
set(CMAKE_C_FLAGS_DEBUG         "-g -std=c++11 -finline-limit=2000 --param max-inline-insns-single=100000 -Winline ${EXTRA_FLAGS}")
set(CMAKE_C_FLAGS_RELEASE       "-O0 -std=c++11 -finline-limit=2000 --param max-inline-insns-single=100000 -Winline ${EXTRA_FLAGS}")

set(CMAKE_CXX_COMPILER          "g++")
set(CMAKE_CXX_FLAGS             "-O0 -finline-limit=2000 --param max-inline-insns-single=100000  -Winline ${EXTRA_FLAGS}")
set(CMAKE_CXX_FLAGS_DEBUG       "-g -finline-limit=2000 --param max-inline-insns-single=100000  -Winline ${EXTRA_FLAGS}")
set(CMAKE_CXX_FLAGS_RELEASE     "-O0 -finline-limit=2000 --param max-inline-insns-single=100000  -Winline ${EXTRA_FLAGS}")

set(CMAKE_Fortran_COMPILER      "gfortran")
set(CMAKE_Fortran_FLAGS         "-O0 -finline-limit=2000 --param max-inline-insns-single=100000 -Winline ${EXTRA_FLAGS}")
set(CMAKE_Fortran_FLAGS_DEBUG   "-g -finline-limit=2000 --param max-inline-insns-single=100000 -Winline ${EXTRA_FLAGS}")
set(CMAKE_Fortran_FLAGS_RELEASE "-O0 -finline-limit=2000 --param max-inline-insns-single=100000 -Winline ${EXTRA_FLAGS}")

#
# ======================== Compiler (MPI Parallel) ========================
#
set(MPI_C_COMPILER              "mpicc" )
set(MPI_C_COMPILE_FLAGS         "" )
set(MPI_C_INCLUDE_PATH          "" )
set(MPI_C_LINK_FLAGS            "" )
set(MPI_C_LIBRARIES             "" )

set(MPI_CXX_COMPILER            "mpic++" )
set(MPI_CXX_COMPILE_FLAGS       "" )
set(MPI_CXX_INCLUDE_PATH        "" )
set(MPI_CXX_LINK_FLAGS          "" )
set(MPI_CXX_LIBRARIES           "" )

set(MPI_Fortran_COMPILER        "mpif90" )
set(MPI_Fortran_COMPILE_FLAGS   "" )
set(MPI_Fortran_INCLUDE_PATH    "" )
set(MPI_Fortran_LINK_FLAGS      "" )
set(MPI_Fortran_LIBRARIES       "" )

